version: '2'
services:
  tspace:
    image: tspace
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - 'SPRING_PROFILES_ACTIVE=prod,swagger'
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://tspace-postgresql:5432/tspace'
      - JHIPSTER_SLEEP=30
    ports:
      - '8080:8080'
  tspace-postgresql:
    image: 'postgres:12.3'
    environment:
      - POSTGRES_USER=tspace
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
